[uwsgi]
# If perl support is not compiled into uwsgi, we need to request the psgi
# plugin.
plugin = psgi

# Run as http user to reduce privilegies.
uid = http
git = http

# This is where we are installed, might need adjusting.
psgi = /usr/share/uwsgi/owntracks-prometheus-relay.psgi

# Fail uwsgi if we fail to compile the psgi application
need-app = true

# Disable request logging
disable-logging = true

